cmap ;cac /home/dylan/.cache
cmap ;cf /home/dylan/.config
cmap ;D /home/dylan/Downloads
cmap ;d /home/dylan/Documents
cmap ;dt /home/dylan/.local/share
cmap ;rr /home/dylan/.local/src
cmap ;h /home/dylan
cmap ;m /home/dylan/Music
cmap ;mn /mnt
cmap ;pp /home/dylan/Pictures
cmap ;sc /home/dylan/.local/bin
cmap ;src /home/dylan/.local/src
cmap ;vv /home/dylan/Videos
cmap ;bf /home/dylan/.config/shell/bm-files
cmap ;bd /home/dylan/.config/shell/bm-dirs
cmap ;cfx /home/dylan/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/dylan/.config/nvim/init.vim
cmap ;cfz /home/dylan/.config/zsh/.zshrc
cmap ;cfa /home/dylan/.config/shell/aliasrc
cmap ;cfp /home/dylan/.config/shell/profile
cmap ;cfm /home/dylan/.config/mutt/muttrc
cmap ;cfn /home/dylan/.config/newsboat/config
cmap ;cfu /home/dylan/.config/newsboat/urls
cmap ;cfmb /home/dylan/.config/ncmpcpp/bindings
cmap ;cfmc /home/dylan/.config/ncmpcpp/config
cmap ;cfl /home/dylan/.config/lf/lfrc
cmap ;cfL /home/dylan/.config/lf/scope
cmap ;cfX /home/dylan/.config/nsxiv/exec/key-handler
